# AIO-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rainbow/aiobrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rainbow/aiobrowser/: AdvancedWebView.java  AppsAdapter.java  AppsModel.java  AppsViewFragment.java  CheckInternetConnection.java  CustomWebView.java  DatabaseHandler.java  FirebaseImageLoader.java  Helper.java  HomeActivity.java  MyApp.java  MyAppGlideModule.java  MyFirebaseMessagingService.java  MyRemoteConfigs.java  NoInternetDialogFragment.java  SearchActivity.java  SearchAppAdapter.java  SplashActivity.java  WebViewActivity.java  WebViewActivity2.java
app/src/main/res/drawable/: splash_layer_list.xml
app/src/main/res/layout/: activity_home.xml  activity_search.xml  activity_splash.xml  activity_web_view.xml  activity_web_view2.xml  app_layout.xml  app_search_layout.xml  drawer_layout.xml  fragment_apps_view.xml  fragment_no_internet_dialog.xml
app/src/main/res/menu/: app_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/rainbow/aiobrowser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
