<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:baselineAligned="false">

        <FrameLayout
            android:id="@+id/goBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:padding="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:tint="#FFF"
                android:src="@drawable/back"
                android:contentDescription="@string/back" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/search_Filter"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="6dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/search"
                        android:tint="@color/white"
                        android:transitionName="search_icon"
                        android:contentDescription="@string/search" />


                </FrameLayout>

                <EditText
                    android:id="@+id/searchText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/search"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="#EFEFEF"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:imeOptions="actionDone"
                    android:layout_marginEnd="10dp"
                    android:visibility="visible"
                    android:importantForAutofill="no" />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>